<snippet>
	<content><![CDATA[
( function () {
	'use strict';

	angular.module('$1', [])
	.directive('$2', ['\$log', '\$q', function (\$log, \$q) {

		return {
			scope: {
			},
			
			link: function (scope, element, attrs, controller) {		

			} ,
			restrict: 'E',
			require: 'ngModel',
			replace:true,
			templateUrl: '/$3.html'
		}
	}]);
})(); 
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>directive</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.js</scope> -->
</snippet>
